<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bt.Web.Service.Auth\Bt.Web.Service.Auth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Bt.Web.Service.Auth\Keys\pub-key.pem">
        <Link>pub-key.pem</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Bt.Web.Service.Auth\Keys\priv-key.pem">
        <Link>priv-key.pem</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
