# aspnet-httpdigest

./: .gitignore  Bt.Web.Service.Auth.sln  LICENSE
Bt.Web.Authentication.HttpDigest/: Bt.Web.Authentication.HttpDigest.csproj  HashingAlgorithm.cs  HttpDigestResponseBuilder.cs  Nonce.cs  Qop.cs
Bt.Web.Authentication.HttpDigest.AspNetCore/: Bt.Web.Authentication.HttpDigest.AspNetCore.csproj  HttpDigestDefaults.cs  HttpDigestExtensions.cs  HttpDigestHandler.cs  HttpDigestOptions.cs  INonceStorage.cs  IUserPasswordProvider.cs
Bt.Web.Authentication.HttpDigest.Tests.Unit/: Bt.Web.Authentication.HttpDigest.Tests.Unit.csproj  HttpDigestResponseBuilderTests.cs  NonceTests.cs
Bt.Web.Common/: Bt.Web.Common.csproj  ByteArrayConverter.cs  EnumGetDescriptionExtension.cs  Error.cs  Errors.cs  JsonCreationConverter.cs  ServiceException.cs  ServiceResult.cs  ServiceTaskExtension.cs
Bt.Web.Service.Auth/: .dockerignore  Bt.Web.Service.Auth.csproj  Dockerfile  NonceStorage.cs  Program.cs  Startup.cs  UserPasswordProvider.cs  api.yaml  appsettings.json  nswag.json
Bt.Web.Service.Auth.Tests.Unit/: AuthControllerTests.cs  Bt.Web.Service.Auth.Tests.Unit.csproj  ConfigurationMock.cs
Bt.Web.Service.Auth/Controllers/: AuthController.cs  AuthControllerWeb.cs  IAuthController.cs
Bt.Web.Service.Auth/Keys/: gen_ecdsa_keys.bat  priv-key.pem  pub-key.pem
Bt.Web.Service.Auth/Kubernetes/: deployment-dev.yaml  kube-apply.sh
Bt.Web.Service.Auth/Properties/: launchSettings.json
Bt.Web.Service.Auth/UserAccess/: user-access.txt
